 # VirusTotal API Key
# Get your API key from: https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_API_KEY=

# AbuseIPDB API Key  
# Get your API key from: https://www.abuseipdb.com/account/api
ABUSEIPDB_API_KEY=your_abuseipdb_api_key_here